<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-pK-OdA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YWG-pK-OdA" secondAttribute="bottom" id="Hbk-6O-T94"/>
                            <constraint firstItem="YWG-pK-OdA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lh5-dD-cfk"/>
                            <constraint firstAttribute="trailing" secondItem="YWG-pK-OdA" secondAttribute="trailing" id="Zb5-8V-bcw"/>
                            <constraint firstItem="YWG-pK-OdA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zDM-dn-mnP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YWG-pK-OdA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lh5-dD-cfk"/>
                                <exclude reference="Zb5-8V-bcw"/>
                                <exclude reference="zDM-dn-mnP"/>
                                <exclude reference="Hbk-6O-T94"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YWG-pK-OdA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lh5-dD-cfk"/>
                                <include reference="Zb5-8V-bcw"/>
                                <include reference="zDM-dn-mnP"/>
                                <include reference="Hbk-6O-T94"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
